<!DOCTYPE html>
<html>
<head>
    <title>coanalyst.ai - Data Analysis</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.png') }}">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
        }

        .title {
            margin-bottom: 30px;
        }

        .row {
            margin-bottom: 30px;
        }

        .col-lg-10 {
            margin: auto;
        }

        .form-label {
            font-weight: bold;
        }

        ul {
            margin-bottom: 5px;
        }

        table th,
        table td {
            vertical-align: middle !important;
        }

        .footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 1200px;
        }

        @media (max-width: 768px) {
            .col-lg-10 {
                padding: 0;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <div class="container">
        <h1 class="text-center">coanalyst.ai v0.5</h1>
    </div>
</header>

<div class="container title">
    <p class="lead text-center">The data analysis tool will allow you to analyze your data using AI technologies.</p>
</div>

<div class='container'>
    <div class="row">
        <div class="col-lg-10 bg-white rounded p-4 shadow-sm">
            <form method="post">
                <div class="mb-3">
                    <label for="dataAnalysis" class="form-label">What question do you have of the data?</label><br>
                    <em class="form-text">Some questions you can ask of this modified data from <a href="https://archive.ics.uci.edu/ml/datasets/online+retail">UCI Online Retail Data</a>:</em>
                    <ul>
                        <li>What was the total revenue?</li>
                        <li>What were the top two stores and their sales?</li>
                        <li>What was the best selling store?</li>
                        <li>How much did the Tampa store sell?</li>
                        <li>Who was the top customer?</li>
                    </ul>
                </div>

                <div class="mb-3">
                    <label for="question" class="form-label">Question:</label>
                    <input type="text" id="question" name="question" class="form-control" required>
                </div>

                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>

            {% if response %}
            <hr>

            <h4>Question:</h4>
            <p>{{ question }}</p>

            <h4>SQL Query:</h4>
            <p>{{ query }}</p>
                    <h4>Response:</h4>
                    <p>{{ response }}</p>
                {% endif %}
            </div>
            <br>
            <br>

        </div>
    </div>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 coanalyst.ai. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>